apiVersion: v2
name: my-helm-chart
description: A production-ready Helm chart for deploying APIs to Azure Kubernetes Service (AKS)

# Chart version
version: 1.0.0

# Application version
appVersion: "1.0.0"

type: application

keywords:
  - api
  - azure
  - aks
  - production
  - microservice

home: https://github.com/myorg/my-api

sources:
  - https://github.com/myorg/my-api

maintainers:
  - name: DevOps Team
    email: devops@example.com

# Dependencies
dependencies: []

annotations:
  # Azure-specific annotations
  azure.workload.identity/use: "true"
  
  # Security annotations
  seccomp.security.alpha.kubernetes.io/pod: runtime/default
  
  # Artifact Hub annotations
  artifacthub.io/changes: |
    - kind: added
      description: Initial release with Azure integration
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/license: MIT
  artifacthub.io/links: |
    - name: Documentation
      url: https://docs.example.com/api
    - name: Support
      url: https://support.example.com
  artifacthub.io/maintainers: |
    - name: DevOps Team
      email: devops@example.com
  artifacthub.io/operator: "false"
  artifacthub.io/prerelease: "false"