1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "my-helm-chart.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "my-helm-chart.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "my-helm-chart.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "my-helm-chart.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}

2. Application Status:
   - Namespace: {{ .Release.Namespace }}
   - Release: {{ .Release.Name }}
   {{- if .Values.autoscaling.enabled }}
   - Autoscaling: Enabled ({{ .Values.autoscaling.minReplicas }}-{{ .Values.autoscaling.maxReplicas }} replicas)
   {{- else }}
   - Replicas: {{ .Values.replicaCount }}
   {{- end }}
   {{- if .Values.workloadIdentity.enabled }}
   - Azure Workload Identity: Enabled
   {{- end }}
   {{- if .Values.secrets.enabled }}
   - Azure Key Vault Integration: Enabled
   {{- end }}

3. Monitoring & Health Checks:
   - Health endpoint: /health
   - Ready endpoint: /ready
   {{- if .Values.podAnnotations }}
   {{- if index .Values.podAnnotations "prometheus.io/scrape" }}
   - Prometheus metrics: /metrics
   {{- end }}
   {{- end }}

4. Security Features Enabled:
   {{- if .Values.podDisruptionBudget.enabled }}
   - Pod Disruption Budget: {{ .Values.podDisruptionBudget.minAvailable }} min available
   {{- end }}
   {{- if .Values.networkPolicy.enabled }}
   - Network Policy: Enabled
   {{- end }}
   - Security Context: Hardened (non-root, read-only filesystem)
   - Resource Limits: CPU {{ .Values.resources.limits.cpu }}, Memory {{ .Values.resources.limits.memory }}

5. Useful Commands:
   # Check pod status
   kubectl get pods -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }}
   
   # View logs
   kubectl logs -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }} -f
   
   # Check HPA status
   {{- if .Values.autoscaling.enabled }}
   kubectl get hpa {{ include "my-helm-chart.fullname" . }} -n {{ .Release.Namespace }}
   {{- end }}
   
   # Check secrets (if CSI enabled)
   {{- if .Values.secrets.enabled }}
   kubectl get secretproviderclass {{ include "my-helm-chart.fullname" . }}-secrets -n {{ .Release.Namespace }}
   {{- end }}

{{- if .Values.workloadIdentity.enabled }}
6. Azure Workload Identity Setup:
   Make sure you have:
   - Created a managed identity in Azure
   - Established federated identity credential
   - Assigned necessary permissions to Key Vault and other Azure resources
   - Set the correct clientId and tenantId in values.yaml
{{- end }}