{{- if .Values.secrets.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "my-helm-chart.fullname" . }}-secrets
  labels:
    {{- include "my-helm-chart.labels" . | nindent 4 }}
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "false"
    {{- if .Values.workloadIdentity.enabled }}
    clientID: {{ .Values.workloadIdentity.clientId | quote }}
    {{- end }}
    keyvaultName: {{ .Values.secrets.keyVault.name | quote }}
    tenantId: {{ .Values.secrets.keyVault.tenantId | quote }}
    objects: |
      array:
        {{- range .Values.secrets.secretObjects }}
        {{- range .data }}
        - |
          objectName: {{ .objectName | quote }}
          objectType: secret
          objectVersion: ""
        {{- end }}
        {{- end }}
  {{- if .Values.secrets.csiDriver.syncSecret }}
  secretObjects:
    {{- range .Values.secrets.secretObjects }}
    - secretName: {{ .secretName | quote }}
      type: {{ .type | quote }}
      data:
        {{- range .data }}
        - objectName: {{ .objectName | quote }}
          key: {{ .key | quote }}
        {{- end }}
    {{- end }}
  {{- end }}
{{- end }}