# Production values override for my-helm-chart

# Production image configuration
image:
  repository: myregistry.azurecr.io/my-api
  tag: "v1.0.0"  # Use specific version in production
  pullPolicy: Always

# Production replica count
replicaCount: 5

# Production resource configuration
resources:
  limits:
    cpu: 1000m
    memory: 1Gi
  requests:
    cpu: 500m
    memory: 512Mi

# Production autoscaling
autoscaling:
  enabled: true
  minReplicas: 5
  maxReplicas: 20
  targetCPUUtilizationPercentage: 60
  targetMemoryUtilizationPercentage: 70

# Production PDB - more conservative
podDisruptionBudget:
  enabled: true
  minAvailable: 3

# Production health checks - more aggressive
livenessProbe:
  httpGet:
    path: /health
    port: http
  initialDelaySeconds: 90
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3

readinessProbe:
  httpGet:
    path: /ready
    port: http
  initialDelaySeconds: 30
  periodSeconds: 5
  timeoutSeconds: 3
  failureThreshold: 3

startupProbe:
  httpGet:
    path: /ready
    port: http
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 60

# Production ingress configuration
ingress:
  enabled: true
  className: "azure-application-gateway"
  annotations:
    alb.networking.azure.io/alb-name: "prod-alb"
    alb.networking.azure.io/alb-namespace: "azure-alb-system"
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
    appgw.ingress.kubernetes.io/connection-draining: "true"
    appgw.ingress.kubernetes.io/connection-draining-timeout: "60"
    appgw.ingress.kubernetes.io/health-probe-path: "/health"
    appgw.ingress.kubernetes.io/health-probe-interval: "20"
    appgw.ingress.kubernetes.io/health-probe-timeout: "20"
    appgw.ingress.kubernetes.io/health-probe-unhealthy-threshold: "3"
    # Production-specific annotations
    appgw.ingress.kubernetes.io/request-timeout: "60"
    appgw.ingress.kubernetes.io/backend-protocol: "http"
  hosts:
    - host: api.prod.example.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: prod-api-tls-secret
      hosts:
        - api.prod.example.com

# Production tolerations for dedicated nodes
tolerations:
  - key: "workload"
    operator: "Equal"
    value: "api"
    effect: "NoSchedule"
  - key: "tier"
    operator: "Equal"
    value: "production"
    effect: "NoSchedule"

# Production node affinity - prefer production nodes
affinity:
  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
            - key: app.kubernetes.io/name
              operator: In
              values:
                - my-helm-chart
        topologyKey: kubernetes.io/hostname
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: tier
              operator: In
              values:
                - production
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        preference:
          matchExpressions:
            - key: workload
              operator: In
              values:
                - api

# Production environment variables
env:
  - name: ASPNETCORE_ENVIRONMENT
    value: "Production"
  - name: ASPNETCORE_URLS
    value: "http://+:8080"
  - name: LOG_LEVEL
    value: "Information"

# Production ConfigMap
configMap:
  enabled: true
  data:
    appsettings.json: |
      {
        "Logging": {
          "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
          }
        },
        "AllowedHosts": "*",
        "ConnectionStrings": {
          "Default": ""
        },
        "Features": {
          "EnableMetrics": true,
          "EnableTracing": true,
          "EnableHealthChecks": true
        }
      }

# Production network policy - more restrictive
networkPolicy:
  enabled: true
  policyTypes:
    - Ingress
    - Egress
  ingress:
    # Only allow traffic from ALB
    - from:
      - namespaceSelector:
          matchLabels:
            name: azure-alb-system
      ports:
      - protocol: TCP
        port: 8080
    # Allow monitoring/health checks
    - from:
      - namespaceSelector:
          matchLabels:
            name: monitoring
      ports:
      - protocol: TCP
        port: 8080
  egress:
    # Allow DNS resolution
    - to: []
      ports:
      - protocol: UDP
        port: 53
    # Allow HTTPS to Azure services
    - to: []
      ports:
      - protocol: TCP
        port: 443
    # Allow SQL Server connection
    - to: []
      ports:
      - protocol: TCP
        port: 1433

# Production pod annotations
podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/port: "8080"
  prometheus.io/path: "/metrics"
  fluentbit.io/exclude: "false"