# Default values for my-helm-chart
# This is a YAML-formatted file.

# Application configuration
nameOverride: ""
fullnameOverride: ""

# Image configuration
image:
  repository: myregistry.azurecr.io/my-api
  pullPolicy: IfNotPresent
  tag: "latest"

imagePullSecrets: []

# Service Account configuration for Azure Workload Identity
serviceAccount:
  create: true
  automount: true
  annotations:
    azure.workload.identity/client-id: ""  # Set this to your managed identity client ID
  name: ""

# Azure Workload Identity configuration
workloadIdentity:
  enabled: true
  tenantId: ""  # Your Azure tenant ID
  clientId: ""  # Your managed identity client ID

# Pod configuration
replicaCount: 3

# Pod Security Context (hardened)
podSecurityContext:
  runAsNonRoot: true
  runAsUser: 65534
  runAsGroup: 65534
  fsGroup: 65534
  seccompProfile:
    type: RuntimeDefault

# Container Security Context (hardened)
securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 65534
  runAsGroup: 65534

# Service configuration
service:
  type: ClusterIP
  port: 80
  targetPort: 8080

# Ingress configuration for Application Gateway for Containers
ingress:
  enabled: true
  className: "azure-application-gateway"
  annotations:
    alb.networking.azure.io/alb-name: "my-alb"
    alb.networking.azure.io/alb-namespace: "azure-alb-system"
    # SSL/TLS configuration
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
    appgw.ingress.kubernetes.io/connection-draining: "true"
    appgw.ingress.kubernetes.io/connection-draining-timeout: "30"
    # Health probe configuration
    appgw.ingress.kubernetes.io/health-probe-path: "/health"
    appgw.ingress.kubernetes.io/health-probe-interval: "30"
    appgw.ingress.kubernetes.io/health-probe-timeout: "30"
    appgw.ingress.kubernetes.io/health-probe-unhealthy-threshold: "3"
  hosts:
    - host: api.example.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: api-tls-secret
      hosts:
        - api.example.com

# Resource configuration
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

# Health check configuration
livenessProbe:
  httpGet:
    path: /health
    port: http
  initialDelaySeconds: 60
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3
  successThreshold: 1

readinessProbe:
  httpGet:
    path: /ready
    port: http
  initialDelaySeconds: 10
  periodSeconds: 5
  timeoutSeconds: 3
  failureThreshold: 3
  successThreshold: 1

startupProbe:
  httpGet:
    path: /ready
    port: http
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 30
  successThreshold: 1

# Horizontal Pod Autoscaler configuration
autoscaling:
  enabled: true
  minReplicas: 3
  maxReplicas: 10
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 80
  # Custom metrics (optional)
  customMetrics: []
  # - type: Pods
  #   pods:
  #     metric:
  #       name: custom_metric
  #     target:
  #       type: AverageValue
  #       averageValue: "30"

# Pod Disruption Budget configuration
podDisruptionBudget:
  enabled: true
  minAvailable: 2
  # maxUnavailable: 1  # Use either minAvailable OR maxUnavailable

# Node selection
nodeSelector: {}

# Tolerations for node taints
tolerations:
  - key: "workload"
    operator: "Equal"
    value: "api"
    effect: "NoSchedule"

# Node affinity rules
affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/name
                operator: In
                values:
                  - my-helm-chart
          topologyKey: kubernetes.io/hostname
  nodeAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        preference:
          matchExpressions:
            - key: workload
              operator: In
              values:
                - api

# Deployment strategy
strategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 1
    maxSurge: 1

# Azure Key Vault CSI configuration
secrets:
  enabled: true
  csiDriver:
    enabled: true
    syncSecret: true
  keyVault:
    name: "my-keyvault"
    tenantId: ""  # Your Azure tenant ID
  secretObjects:
    - secretName: "app-secrets"
      type: "Opaque"
      data:
        - objectName: "database-connection-string"
          key: "DATABASE_CONNECTION_STRING"
        - objectName: "api-key"
          key: "API_KEY"
        - objectName: "jwt-secret"
          key: "JWT_SECRET"

# Environment variables
env:
  - name: ASPNETCORE_ENVIRONMENT
    value: "Production"
  - name: ASPNETCORE_URLS
    value: "http://+:8080"

# Environment variables from secrets
envFrom:
  - secretRef:
      name: app-secrets

# ConfigMap configuration
configMap:
  enabled: true
  data:
    appsettings.json: |
      {
        "Logging": {
          "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
          }
        },
        "AllowedHosts": "*"
      }

# Volume mounts for writable directories
volumeMounts:
  - name: tmp-volume
    mountPath: /tmp
  - name: cache-volume
    mountPath: /app/cache

volumes:
  - name: tmp-volume
    emptyDir:
      sizeLimit: 1Gi
  - name: cache-volume
    emptyDir:
      sizeLimit: 512Mi

# Network Policy configuration
networkPolicy:
  enabled: true
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            name: azure-alb-system
      ports:
      - protocol: TCP
        port: 8080
  egress:
    # Allow DNS resolution
    - to: []
      ports:
      - protocol: UDP
        port: 53
    # Allow HTTPS to Azure services
    - to: []
      ports:
      - protocol: TCP
        port: 443
    # Allow database connection (adjust as needed)
    - to: []
      ports:
      - protocol: TCP
        port: 1433

# Pod labels and annotations
podLabels: {}

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/port: "8080"
  prometheus.io/path: "/metrics"

# Additional labels
labels: {}

# Additional annotations
annotations: {}